DB_TEXTEDITOR_PASSWORD=password
DB_TEXTEDITOR_URL=123456789.mlab.com:12345/mycollection
DB_TEXTEDITOR_USER=username
GOOGLE_TEXTEDITOR_CLIENT_ID=mynumber.apps.googleusercontent.com
GOOGLE_TEXTEDITOR_SECRET=mysecret
JWT_SECRET=123456789
PORT=3000